.container {
    height: 100%;
    text-align: center;
    font-size: 14px;
    overflow: hidden;

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: #282c34;
        color: white;
    }

    .logo {
        height: 40vmin;
        animation: logo-spin infinite 20s linear;
        pointer-events: none;
    }

    @keyframes logo-spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    .page-name {
        font-size: 18px;
        color: #66a8ff;
    }

    .child-name {
        font-size: 16px;
        color: #66a8ff;
    }

    .link-btn {
        cursor: pointer;
    }
}
