.BimfaceGis {
  height: 100vh;
  position: relative;

  .factor {
    padding: 10px 20px;
    position: absolute;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    z-index: 9;
    .antd-btn{
      padding:0 15px;
    }
  }

  .container {
    height: 100%;
  }
}


:global{
  .ant-btn{
    margin: 2px 4px;
    border-radius: 2px;
  }
  .ant-drawer-content-wrapper{
    width:320px !important;
    .ant-drawer-body{
      padding-right:0;
    }
  }
  .ant-row.ant-form-item{
    margin-bottom:10px;
  }
}